{
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/check-deadlines",
      "schedule": "0 12 * * *"
    }
  ]
}
